{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "baseUrl": ".",
    "checkJs": true
  },
  "include": ["**/*.js"],
  "exclude": ["node_modules"]
}